\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Contexte}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Jeu}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}R\IeC {\'e}alisation}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Outils}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Choix du moteur}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Le langage de programmation}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Environnement de d\IeC {\'e}veloppement}{7}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}D\IeC {\'e}veloppement}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Prise en main}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Sprints}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}R\IeC {\'e}partition des t\IeC {\^a}ches}{8}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}R\IeC {\'e}sultats}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Sc\IeC {\`e}ne}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Objets}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Mat\IeC {\'e}riaux}{10}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Scripts}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Pour la cam\IeC {\'e}ra}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Pour stocker les objets des r\IeC {\'e}cepteurs}{12}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Pour l'algorithme}{12}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Prefabs}{12}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Boucle}{13}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}cubes}{13}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Ajouts futures}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}De nouveaux niveau}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}De nouveaux composants}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Design}{14}{section.5.3}
\contentsline {chapter}{\numberline {6}Difficult\IeC {\'e}s}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Prise en main}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Le d\IeC {\'e}p\IeC {\^o}t git}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}Difficult\IeC {\'e}s techniques}{15}{section.6.3}
\contentsline {chapter}{\numberline {7}Apports personnels}{16}{chapter.7}
