\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Casque Oculus VR kit de developpement version 2\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jeu}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma expliquant le principe du jeu\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\IeC {\'e}alisation}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Outils}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Choix du moteur}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Le langage de programmation}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Environnement de d\IeC {\'e}veloppement}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}D\IeC {\'e}veloppement}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prise en main}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sprints}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}R\IeC {\'e}partition des t\IeC {\^a}ches}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\IeC {\'e}sultats}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sc\IeC {\`e}ne}{9}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interface graphique de Unity3D\relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Objets}{10}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mat\IeC {\'e}riaux}{10}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Colorer avec ou sans texture\relax }}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modification de la composante MainColor du mat\IeC {\'e}riau\relax }}{10}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scripts}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pour la cam\IeC {\'e}ra}{11}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Trac\IeC {\'e}s de debug unity dans le cadre d'une projection selon une normale.\relax }}{11}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pour stocker les objets des r\IeC {\'e}cepteurs}{12}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pour l'algorithme}{12}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prefabs}{12}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Boucle}{13}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}cubes}{13}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Zoom Interface graphique de Unity3D\relax }}{13}{figure.caption.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ajouts futures}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}De nouveaux niveau}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}De nouveaux composants}{14}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design}{14}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Difficult\IeC {\'e}s}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prise en main}{15}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Le d\IeC {\'e}p\IeC {\^o}t git}{15}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Difficult\IeC {\'e}s techniques}{15}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Apports personnels}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
