\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Contexte}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}R\IeC {\'e}alisation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Outils}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Choix du moteur}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Le langage de programmation}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Environnement de d\IeC {\'e}veloppement}{6}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}D\IeC {\'e}veloppement}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Prise en main}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Sprints}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}R\IeC {\'e}partition des t\IeC {\^a}ches}{7}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}R\IeC {\'e}sultats}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Sc\IeC {\`e}ne}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Objets}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Mat\IeC {\'e}riaux}{9}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Scripts}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Pour la cam\IeC {\'e}ra}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Pour stocker les objets des r\IeC {\'e}cepteurs}{11}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Pour l'algorithme}{11}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Prefabs}{11}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Boucle}{12}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}cubes}{12}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Ajouts futurs}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}De nouveaux niveaux}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}De nouveaux composants}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Design}{13}{section.5.3}
\contentsline {chapter}{\numberline {6}Difficult\IeC {\'e}s}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Prise en main}{14}{section.6.1}
\contentsline {section}{\numberline {6.2}Le d\IeC {\'e}p\IeC {\^o}t git}{14}{section.6.2}
\contentsline {section}{\numberline {6.3}Difficult\IeC {\'e}s techniques}{14}{section.6.3}
\contentsline {chapter}{\numberline {7}Apports personnels}{15}{chapter.7}
