\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Casque Oculus VR kit de developpement version 2\relax }}{3}{figure.caption.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma expliquant le principe du jeu\relax }}{4}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Interface graphique de Unity3D\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Colorer avec ou sans texture\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Modification de la composante MainColor du mat\IeC {\'e}riaux\relax }}{9}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
