<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreateObjects.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateObjects.cs" Line="30" Column="54" />
      <File FileName="Assets\Scripts\CreateObjects.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\Dragable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CursorColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DropOn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>